url = https://freecrm.com/
username = 
password = 
browser = chrome

############## Encoded data ######################
encoded_username =szs61sOsbuCFTsxXmoVVKsYib1VoAQTATDfBUq4DrvA=
encoded_password =gz6dG5YCoNJTslOZTmuSSg==